SEQUENCE: 
SCORE: total_score d4_ifscore dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep       fa_rep       fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lig_ifscore       omega     p_aa_pp pro_close      rama       ref yhh_planarity description 
SCORE:    -389.313     -6.721    -1.515 -1297.821   289.688  -124.641        2.049      108.763      705.978     -14.423      -3.836     -20.621    -141.482      -6.721      57.800     -23.735     2.822    -6.221    77.682         0.198 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0001
SCORE:    -381.088     -1.412    -1.528 -1303.159   291.573  -124.468        2.411      113.183      713.079     -14.373      -3.836     -20.638    -141.475      -1.412      57.481     -23.775     2.799    -6.253    77.682         0.209 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0002
SCORE:    -386.764     -7.648    -1.497 -1310.972   290.586  -126.540        2.272      116.418      714.853     -14.292      -3.841     -21.030    -141.384      -7.648      58.098     -23.928     2.827    -6.223    77.682         0.209 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0003
SCORE:    -389.129     -6.734    -1.507 -1298.719   289.691  -125.055        2.216      108.617      707.516     -14.403      -3.834     -20.646    -141.410      -6.734      57.702     -23.747     2.818    -6.249    77.682         0.197 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0004
SCORE:    -379.603     -3.293    -1.447 -1301.108   292.303  -124.298        2.131      115.215      709.457     -14.521      -3.897     -20.419    -142.627      -3.293      57.641     -23.826     2.843    -4.988    77.682         0.254 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0005
SCORE:    -378.794     -3.797    -1.600 -1311.715   291.906  -124.695        3.391      122.048      712.704     -14.170      -3.831     -20.341    -141.571      -3.797      57.679     -23.288     2.881    -6.088    77.682         0.213 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0006
SCORE:    -393.994    -13.018    -1.511 -1312.903   291.001  -126.779        2.083      113.283      713.300     -14.234      -3.839     -21.146    -141.546     -13.018      57.608     -23.787     2.807    -6.213    77.682         0.201 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0007
SCORE:    -385.726     -9.021    -1.516 -1313.484   292.955  -126.761        2.091      119.192      713.514     -14.496      -3.835     -20.451    -142.511      -9.021      57.970     -23.760     2.802    -5.375    77.682         0.257 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0008
SCORE:    -393.483    -12.260    -1.510 -1310.508   290.311  -125.015        2.586      110.537      711.989     -14.343      -3.831     -20.578    -141.459     -12.260      57.526     -23.673     2.826    -6.222    77.682         0.197 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0009
SCORE:    -390.196    -12.847    -1.481 -1311.179   291.765  -127.688        3.624      111.843      714.028     -14.399      -3.857     -20.654    -141.862     -12.847      58.461     -23.429     2.805    -6.108    77.682         0.251 output/AffinityDesignD4/LIG_CORE_RINGSWAP_AT_DRD4.LIG.receptor_LIG_0001.fa_0010
