SEQUENCE: 
SCORE: total_score d4_ifscore dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep       fa_rep       fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lig_ifscore       omega     p_aa_pp pro_close      rama       ref yhh_planarity description 
SCORE:    -390.394     -9.440    -1.507 -1307.954   289.503  -125.206        2.189      113.846      710.260     -14.390      -3.832     -20.598    -141.348      -9.440      58.088     -23.875     2.823    -6.280    77.682         0.204 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0001
SCORE:    -385.329     -8.171    -1.502 -1311.922   292.759  -126.054        2.198      115.893      714.266     -14.367      -3.817     -20.429    -142.056      -8.171      58.536     -23.525     2.791    -6.038    77.682         0.256 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0002
SCORE:    -386.730     -9.433    -1.561 -1311.857   292.254  -126.046        2.174      115.326      714.040     -14.529      -3.820     -20.540    -142.394      -9.433      58.607     -23.666     2.846    -5.507    77.682         0.260 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0003
SCORE:    -393.274    -12.074    -1.522 -1309.639   290.706  -125.364        2.191      111.333      711.221     -14.351      -3.836     -20.893    -141.480     -12.074      57.460     -23.618     2.815    -6.186    77.682         0.206 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0004
SCORE:    -388.372    -11.563    -1.352 -1314.773   292.289  -126.022        2.328      117.725      713.305     -14.490      -3.859     -20.538    -142.214     -11.563      57.890     -23.685     2.816    -5.713    77.682         0.239 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0005
SCORE:    -393.975    -12.454    -1.516 -1310.067   290.181  -125.557        2.565      109.985      712.255     -14.368      -3.837     -20.645    -141.447     -12.454      57.728     -23.735     2.830    -6.227    77.682         0.199 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0006
SCORE:    -387.334    -10.191    -1.490 -1311.730   292.110  -125.488        3.507      114.533      712.730     -14.327      -3.824     -20.518    -141.311     -10.191      57.814     -23.786     2.801    -6.248    77.682         0.211 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0007
SCORE:    -392.903    -11.815    -1.506 -1310.110   290.183  -124.946        2.772      110.268      712.180     -14.363      -3.831     -20.624    -141.307     -11.815      57.770     -23.791     2.805    -6.285    77.682         0.201 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0008
SCORE:    -387.619     -5.702    -1.521 -1296.964   290.204  -124.908        2.055      108.846      706.418     -14.383      -3.830     -20.636    -141.368      -5.702      57.850     -23.808     2.828    -6.294    77.682         0.210 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0009
SCORE:    -387.201     -9.394    -1.487 -1312.628   292.498  -126.010        3.041      115.721      713.460     -14.235      -3.833     -20.475    -141.403      -9.394      57.661     -23.960     2.787    -6.234    77.682         0.214 output/AffinityDesignD4/LIG_CORE_RINGSWAP_CHS_DRD4.LIG.receptor_LIG_0001.fa_0010
