SEQUENCE: 
SCORE: total_score d4_ifscore dslf_fa13    fa_atr    fa_dun   fa_elec fa_intra_rep       fa_rep       fa_sol hbond_bb_sc hbond_lr_bb    hbond_sc hbond_sr_bb lig_ifscore       omega     p_aa_pp pro_close      rama       ref yhh_planarity description 
SCORE:    -387.411    -11.287    -1.500 -1308.583   290.125  -126.857        2.146      117.834      711.982     -14.481      -3.864     -20.808    -142.329     -11.287      57.243     -23.910     2.821    -5.195    77.682         0.282 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0001
SCORE:    -386.330    -10.646    -1.550 -1312.680   291.773  -126.258        6.019      114.751      713.894     -14.274      -3.822     -20.836    -141.406     -10.646      57.636     -24.029     2.820    -6.253    77.682         0.202 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0002
SCORE:    -391.932    -11.240    -1.502 -1310.620   290.858  -124.659        2.406      112.066      711.408     -14.302      -3.836     -20.565    -141.449     -11.240      57.477     -23.633     2.809    -6.279    77.682         0.208 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0003
SCORE:    -390.109    -10.309    -1.531 -1312.759   290.888  -126.317        2.171      115.406      714.606     -14.258      -3.834     -21.228    -141.332     -10.309      57.161     -23.546     2.790    -6.223    77.682         0.213 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0004
SCORE:    -383.883     -7.603    -1.474 -1301.593   290.014  -128.772        2.020      118.523      710.400     -14.602      -3.895     -20.686    -143.057      -7.603      57.260     -24.133     2.858    -4.699    77.682         0.271 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0005
SCORE:    -385.698     -6.510    -1.511 -1299.234   292.228  -125.322        2.045      110.515      706.940     -14.478      -3.876     -20.525    -142.224      -6.510      58.247     -23.434     2.849    -5.850    77.682         0.250 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0006
SCORE:    -393.011    -14.492    -1.476 -1310.002   292.495  -127.446        2.109      111.168      711.502     -14.448      -3.852     -20.943    -142.124     -14.492      58.506     -23.366     2.833    -5.908    77.682         0.261 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0007
SCORE:    -392.623    -11.620    -1.494 -1311.145   290.270  -125.931        2.200      112.994      712.054     -14.325      -3.837     -20.573    -141.358     -11.620      58.007     -23.899     2.799    -6.271    77.682         0.205 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0008
SCORE:    -389.481     -6.704    -1.530 -1299.246   289.386  -124.208        2.044      109.472      706.500     -14.345      -3.839     -20.682    -141.580      -6.704      57.764     -23.767     2.835    -6.152    77.682         0.185 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0009
SCORE:    -396.142    -14.489    -1.503 -1309.176   290.344  -126.068        2.112      109.755      710.547     -14.344      -3.832     -21.017    -141.346     -14.489      57.716     -23.745     2.814    -6.285    77.682         0.204 output/AffinityDesignD4/LIG_CORE_RINGSWAP_ET_DRD4.LIG.receptor_LIG_0001.fa_0010
