AtomType1	BondType12	AtomType2	BondType23	AtomType3	BondType34	AtomType4	Count	Mean	SD
C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 1xChain C_TeTeTeTe 	2	0	7.30637
C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 	1	9.727	0
C_TrTrTrPi 1xChain C_TrTrTrPi Amide N_TrTrTrPi2 1xChain C_TrTrTrPi 	1	0	0
C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi 	3	0	0.229421
C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_TrTrTrPi2 	1	0	0
C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi Aromatic C_TrTrTrPi 	1	0	0
C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 1xChain C_TeTeTeTe 	1	10.8101	0
C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 	2	0	0.885914
C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	0.488871	10.2875
C_TrTrTrPi 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	3.95449	0
C_TrTrTrPi 2xChain C_TrTrTrPi 1xChain C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	0.0351011	0
C_TrTrTrPi 2xChain C_TrTrTrPi 1xChain C_TrTrTrPi Amide N_TrTrTrPi2 	1	0	0
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 	2	0	14.3166
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	0.0521965	14.0439
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 	4	0	10.225
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 	2	2.09626	0.33086
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain O_Tr2TrTrPi2 1xChain C_TeTeTeTe 	2	0.467067	10.8625
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	6	0	0.907867
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain O_Tr2TrTrPi2 	2	0	0.608539
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi 	16	0.543924	0.746628
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	0.362063	0.273525
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_TrTrTrPi2 	4	0	0.356025
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi Aromatic C_TrTrTrPi 	2	0.753773	0.31435
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_TrTrTrPi2 1xChain C_TeTeTeTe 	3	0.0984197	0.500032
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_TrTrTrPi2 Aromatic C_TrTrTrPi 	3	0	0.314998
C_TrTrTrPi Aromatic N_Tr2TrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	2	0	0.413629
C_TrTrTrPi Aromatic N_Tr2TrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	0.377878	0.349695
H_S 1xChain C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain H_S 	4	0	2.35498
H_S 1xChain C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 	2	0	0.603879
H_S 1xChain C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 	2	0	0.335564
H_S 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 1xChain C_TeTeTeTe 	16	0.849888	8.41783
H_S 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 	5	1.41124	7.51958
H_S 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi 	5	0	12.7927
H_S 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 Aromatic C_TrTrTrPi 	6	0.0417938	0.535381
H_S 1xChain C_TeTeTeTe 1xChain O_Tr2TrTrPi2 1xChain C_TrTrTrPi 	3	0	0.58913
H_S 1xChain C_TrTrTrPi 1xChain C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	0	0
H_S 1xChain C_TrTrTrPi 1xChain C_TrTrTrPi Amide N_TrTrTrPi2 	1	0.670301	0
H_S 1xChain C_TrTrTrPi 2xChain C_TrTrTrPi 1xChain C_TrTrTrPi 	2	0.000759905	0.00138169
H_S 1xChain C_TrTrTrPi 2xChain C_TrTrTrPi 1xChain H_S 	2	0.00138169	0.00138169
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain C_TrTrTrPi 	2	0.249991	0.0666627
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain H_S 	4	0.408409	0.21959
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	3	1.71422	1.11428
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain O_Tr2TrTrPi2 	1	0.390007	0
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi 	15	0	0.544993
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	0	0.273094
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_TrTrTrPi2 	1	0.666365	0
H_S 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi Aromatic C_TrTrTrPi 	1	0	0
H_S 1xChain C_TrTrTrPi Aromatic N_TrTrTrPi2 1xChain C_TeTeTeTe 	1	0.33346	0
H_S 1xChain C_TrTrTrPi Aromatic N_TrTrTrPi2 Aromatic C_TrTrTrPi 	1	0	0
H_S 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 	4	5.86164	7.98582
H_S 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	0	10.2861
H_S 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 1xChain C_TrTrTrPi 	1	3.30996	0
H_S 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	0	0
N_TrTrTrPi2 1xChain C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 	1	2.25193	0
N_TrTrTrPi2 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	1	3.60151	0
N_TrTrTrPi2 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain O_Tr2TrTrPi2 	1	0.618686	0
