AtomType1	BondType12	AtomType2	BondType23	AtomType3	Count	Mean	SD
C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 	1	111.803	0
C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 	1	105.728	0
C_TeTeTeTe 1xChain N_Te2TeTeTe 1xChain C_TeTeTeTe 	3	107.36	6.87296
C_TeTeTeTe 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 	1	112.479	0
C_TrTrTrPi 1xChain C_TrTrTrPi 2xChain C_TrTrTrPi 	1	123.896	0
C_TrTrTrPi 1xChain C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	119.183	0
C_TrTrTrPi 1xChain C_TrTrTrPi Amide N_TrTrTrPi2 	1	120.202	0
C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 	3	123.993	3.0226
C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi 	1	120.196	0
C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 	2	112.749	1.1807
C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi 	1	128.473	0
C_TrTrTrPi 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 	1	124.04	0
C_TrTrTrPi 1xChain O_Tr2TrTrPi2 1xChain C_TeTeTeTe 	1	113.817	0
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	6	120.2	2.7612
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain O_Tr2TrTrPi2 	2	119.641	1.62706
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi 	16	119.05	5.49336
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	119.92	0.141974
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_TrTrTrPi2 	3	115.747	10.9081
C_TrTrTrPi Aromatic N_Tr2TrTrPi Aromatic C_TrTrTrPi 	2	121.54	0.479365
C_TrTrTrPi Aromatic N_TrTrTrPi2 1xChain C_TeTeTeTe 	2	125.59	0.739504
C_TrTrTrPi Aromatic N_TrTrTrPi2 Aromatic C_TrTrTrPi 	1	108.819	0
H_S 1xChain C_TeTeTeTe 1xChain C_TeTeTeTe 	4	109.634	0.75674
H_S 1xChain C_TeTeTeTe 1xChain H_S 	17	109.475	0.0217692
H_S 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 	8	109.323	0.258032
H_S 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 	8	109.7	0.398673
H_S 1xChain C_TeTeTeTe 1xChain O_Tr2TrTrPi2 	3	109.472	0.0204488
H_S 1xChain C_TrTrTrPi 1xChain C_TrTrTrPi 	1	118.052	0
H_S 1xChain C_TrTrTrPi 1xChain H_S 	1	118.049	0
H_S 1xChain C_TrTrTrPi 2xChain C_TrTrTrPi 	3	120.001	2.75651
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 	16	120.569	1.58224
H_S 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi 	1	120.109	0
H_S 1xChain C_TrTrTrPi Aromatic N_TrTrTrPi2 	1	126.039	0
H_S 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi 	3	116.503	1.04542
H_S 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 	1	117.979	0
N_Tr2TrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	2	120.112	3.62684
N_Tr2TrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi 	1	119.769	0
N_TrTrTrPi2 Amide C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	120.612	0
