AtomType1	BondType12	AtomType2	BondType23	AtomType3	Count	Mean	SD
C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 	1	114.679	0
C_TeTeTeTe 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 	1	112.642	0
C_TeTeTeTe 1xChain N_Te2TeTeTe 1xChain C_TeTeTeTe 	3	109.838	0.958173
C_TeTeTeTe 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 	1	113.829	0
C_TrTrTrPi 1xChain C_TrTrTrPi 2xChain C_TrTrTrPi 	1	121.307	0
C_TrTrTrPi 1xChain C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	120.526	0
C_TrTrTrPi 1xChain C_TrTrTrPi Amide N_TrTrTrPi2 	1	117.374	0
C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 	3	124.835	3.61634
C_TrTrTrPi 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi 	1	115.311	0
C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TeTeTeTe 	2	112.655	1.93558
C_TrTrTrPi 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi 	1	134.05	0
C_TrTrTrPi 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 	1	117.859	0
C_TrTrTrPi 1xChain O_Tr2TrTrPi2 1xChain C_TeTeTeTe 	1	117.187	0
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	6	120.689	2.40758
C_TrTrTrPi Aromatic C_TrTrTrPi 1xChain O_Tr2TrTrPi2 	2	119.897	4.90313
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic C_TrTrTrPi 	16	119.007	5.85955
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi 	2	123.143	0.546011
C_TrTrTrPi Aromatic C_TrTrTrPi Aromatic N_TrTrTrPi2 	3	115.265	11.2034
C_TrTrTrPi Aromatic N_Tr2TrTrPi Aromatic C_TrTrTrPi 	2	117.794	0.545906
C_TrTrTrPi Aromatic N_TrTrTrPi2 1xChain C_TeTeTeTe 	2	124.75	0.0951258
C_TrTrTrPi Aromatic N_TrTrTrPi2 Aromatic C_TrTrTrPi 	1	110.495	0
H_S 1xChain C_TeTeTeTe 1xChain C_TeTeTeTe 	4	108.777	1.86765
H_S 1xChain C_TeTeTeTe 1xChain H_S 	17	108.111	1.66962
H_S 1xChain C_TeTeTeTe 1xChain N_Te2TeTeTe 	8	110.681	1.63417
H_S 1xChain C_TeTeTeTe 1xChain N_TrTrTrPi2 	8	110.037	1.22892
H_S 1xChain C_TeTeTeTe 1xChain O_Tr2TrTrPi2 	3	110.021	1.61292
H_S 1xChain C_TrTrTrPi 1xChain C_TrTrTrPi 	1	117.8	0
H_S 1xChain C_TrTrTrPi 1xChain H_S 	1	117.946	0
H_S 1xChain C_TrTrTrPi 2xChain C_TrTrTrPi 	3	120.978	0.419685
H_S 1xChain C_TrTrTrPi Aromatic C_TrTrTrPi 	16	120.865	2.95578
H_S 1xChain C_TrTrTrPi Aromatic N_Tr2TrTrPi 	1	115.181	0
H_S 1xChain C_TrTrTrPi Aromatic N_TrTrTrPi2 	1	120.831	0
H_S 1xChain N_TrTrTrPi2 1xChain C_TrTrTrPi 	3	115.61	4.06965
H_S 1xChain N_TrTrTrPi2 Amide C_TrTrTrPi 	1	121.066	0
N_Tr2TrTrPi Aromatic C_TrTrTrPi 1xChain N_TrTrTrPi2 	2	118.551	2.61742
N_Tr2TrTrPi Aromatic C_TrTrTrPi Aromatic N_Tr2TrTrPi 	1	122.895	0
N_TrTrTrPi2 Amide C_TrTrTrPi 2xChain O_Tr2Tr2TrPi 	1	122.059	0
