AtomType1	BondType12	AtomType2	Count	Mean	SD
C+0 Amide N+0	1	1.3458	0
C+0 Aromatic C+0	16	1.38603	0.0266481
C+0 Aromatic N+0	6	1.34416	0.0241209
C+0 Double C+0	1	1.49049	0
C+0 Double O+0	1	1.22538	0
C+0 Single C+0	3	1.52876	0.0254315
C+0 Single N+0	10	1.44906	0.0435607
C+0 Single O+0	2	1.40028	0.0114541
C_TeTeTeTe Single C+0	2	1.54859	0
C_TeTeTeTe Single C_TeTeTeTe	1	1.54859	0
C_TeTeTeTe Single H+0	19	1.09001	0
C_TeTeTeTe Single N+0	6	1.48245	0.0112488
C_TeTeTeTe Single N_Te2TeTeTe	3	1.48123	0.00906676
C_TeTeTeTe Single N_TrTrTrPi2	3	1.48367	0.0129576
C_TeTeTeTe Single O+0	1	1.41174	0
C_TeTeTeTe Single O_Tr2TrTrPi2	1	1.41174	0
C_TrTrTrPi Amide N+0	1	1.3458	0
C_TrTrTrPi Amide N_TrTrTrPi2	1	1.3458	0
C_TrTrTrPi Aromatic C+0	32	1.38603	0.0266481
C_TrTrTrPi Aromatic C_TrTrTrPi	16	1.38603	0.0266481
C_TrTrTrPi Aromatic N+0	6	1.34416	0.0241209
C_TrTrTrPi Aromatic N_Tr2TrTrPi	4	1.35347	0.0247469
C_TrTrTrPi Aromatic N_TrTrTrPi2	2	1.32553	0
C_TrTrTrPi Double C+0	2	1.49049	0
C_TrTrTrPi Double C_TrTrTrPi	1	1.49049	0
C_TrTrTrPi Double O+0	1	1.22538	0
C_TrTrTrPi Double O_Tr2Tr2TrPi	1	1.22538	0
C_TrTrTrPi Single C+0	4	1.51884	0.0259852
C_TrTrTrPi Single C_TrTrTrPi	2	1.51884	0.0259852
C_TrTrTrPi Single H+0	12	1.09	0
C_TrTrTrPi Single N+0	4	1.39898	0.0193421
C_TrTrTrPi Single N_TrTrTrPi2	4	1.39898	0.0193421
C_TrTrTrPi Single O+0	1	1.38883	0
C_TrTrTrPi Single O_Tr2TrTrPi2	1	1.38883	0
H+0 Single C+0	31	1.09	0
H+0 Single N+0	2	1.07003	0
H_S Single C+0	31	1.09	0
H_S Single C_TeTeTeTe	19	1.09001	0
H_S Single C_TrTrTrPi	12	1.09	0
H_S Single N+0	2	1.07003	0
H_S Single N_TrTrTrPi2	2	1.07003	0
N_Te2TeTeTe Single C+0	3	1.48123	0.00906676
N_Tr2TrTrPi Aromatic C+0	4	1.35347	0.0247469
N_TrTrTrPi2 Amide C+0	1	1.3458	0
N_TrTrTrPi2 Aromatic C+0	2	1.32553	0
N_TrTrTrPi2 Single C+0	7	1.43528	0.0451883
N_TrTrTrPi2 Single H+0	2	1.07003	0
O_Tr2Tr2TrPi Double C+0	1	1.22538	0
O_Tr2TrTrPi2 Single C+0	2	1.40028	0.0114541
