AtomType1	BondType12	AtomType2	Count	Mean	SD
C+0 Amide N+0	1	1.47906	0
C+0 Aromatic C+0	16	1.39944	0.0141556
C+0 Aromatic N+0	6	1.35386	0.0157223
C+0 Double C+0	1	1.3384	0
C+0 Double O+0	1	1.23074	0
C+0 Single C+0	3	1.50037	0.0376188
C+0 Single N+0	10	1.45024	0.0332793
C+0 Single O+0	2	1.39962	0.0218129
C_TeTeTeTe Single C+0	2	1.54883	0
C_TeTeTeTe Single C_TeTeTeTe	1	1.54883	0
C_TeTeTeTe Single H+0	19	1.09541	0.00153082
C_TeTeTeTe Single N+0	6	1.46904	0.0132014
C_TeTeTeTe Single N_Te2TeTeTe	3	1.47204	0.00872431
C_TeTeTeTe Single N_TrTrTrPi2	3	1.46605	0.0159535
C_TeTeTeTe Single O+0	1	1.42143	0
C_TeTeTeTe Single O_Tr2TrTrPi2	1	1.42143	0
C_TrTrTrPi Amide N+0	1	1.47906	0
C_TrTrTrPi Amide N_TrTrTrPi2	1	1.47906	0
C_TrTrTrPi Aromatic C+0	32	1.39944	0.0141556
C_TrTrTrPi Aromatic C_TrTrTrPi	16	1.39944	0.0141556
C_TrTrTrPi Aromatic N+0	6	1.35386	0.0157223
C_TrTrTrPi Aromatic N_Tr2TrTrPi	4	1.34305	0.0034826
C_TrTrTrPi Aromatic N_TrTrTrPi2	2	1.37548	0.0040374
C_TrTrTrPi Double C+0	2	1.3384	0
C_TrTrTrPi Double C_TrTrTrPi	1	1.3384	0
C_TrTrTrPi Double O+0	1	1.23074	0
C_TrTrTrPi Double O_Tr2Tr2TrPi	1	1.23074	0
C_TrTrTrPi Single C+0	4	1.47615	0.0190167
C_TrTrTrPi Single C_TrTrTrPi	2	1.47615	0.0190167
C_TrTrTrPi Single H+0	12	1.0848	0.00222322
C_TrTrTrPi Single N+0	4	1.42204	0.0343808
C_TrTrTrPi Single N_TrTrTrPi2	4	1.42204	0.0343808
C_TrTrTrPi Single O+0	1	1.3778	0
C_TrTrTrPi Single O_Tr2TrTrPi2	1	1.3778	0
H+0 Single C+0	31	1.0913	0.00548238
H+0 Single N+0	2	1.01077	0.000824695
H_S Single C+0	31	1.0913	0.00548238
H_S Single C_TeTeTeTe	19	1.09541	0.00153082
H_S Single C_TrTrTrPi	12	1.0848	0.00222322
H_S Single N+0	2	1.01077	0.000824695
H_S Single N_TrTrTrPi2	2	1.01077	0.000824695
N_Te2TeTeTe Single C+0	3	1.47204	0.00872431
N_Tr2TrTrPi Aromatic C+0	4	1.34305	0.0034826
N_TrTrTrPi2 Amide C+0	1	1.47906	0
N_TrTrTrPi2 Aromatic C+0	2	1.37548	0.0040374
N_TrTrTrPi2 Single C+0	7	1.4409	0.0354789
N_TrTrTrPi2 Single H+0	2	1.01077	0.000824695
O_Tr2Tr2TrPi Double C+0	1	1.23074	0
O_Tr2TrTrPi2 Single C+0	2	1.39962	0.0218129
